PORT = 4001
MONGODB_URL = "mongodb://localhost:27017/blogdb"
SECRET = "NMEHJXBNGA"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT= "587"
SMTP_SERVICE="gmail"
SMTP_MAIL="poojapaul656@gmail.com"
SMTP_PASSWORD="dxvyxvoxvfgthemd"
CLOUDINARY_NAME="dv0wjsjw8"
CLOUDINARY_API_KEY="267826724323813"
CLOUDINARY_API_SECRET="0stMBVfJhMI-WzlL4NLV6SwEFGs"